API_KEY="your_actual_api_key_here"
OPENAI_API_KEY="your_actual_openai_api_key_here"
PROFILE="development" # your_actual_environment_here
# Optional if you want to use ElasticSearch stored data to train models
ES_ENDPOINT="http://localhost:9200"
ES_API_KEY="your_actual_elasticsearch_api_key_here"
